{
    "modid": "wolfarmor",
    "name": "Wolf Armor and Storage",
    "version": {
        "extension": "universal",
        "major": 3,
        "minor": 6,
        "patch": 1
    },
    "forge": {
        "version": "14.23.5.2838"
    },
    "mcp": {
        "version": "stable_39"
    },
    "minecraft": {
        "version": "1.12.2"
    },
    "mixin": {
        "version": "0.8-SNAPSHOT"
    }
}